EMAIL=jonathanuri39@gmail.com
EMAIL_PASSWORD=pieibegcuaoabkzw
#                   {app-id}|{client-token}
NEXT_PUBLIC_META_APP_ID='677360063720471'
NEXT_PUBLIC_META_CLIENT_TOKEN='mqY_hjhrOpkmzb4hmvuVMerMJfA'
NEXT_PUBLIC_META_USER_ID='100029327343455'
NEXT_PUBLIC_META_APP_SECRET='0da238a71ceec499abfe0265a1eed26b'
NEXT_PUBLIC_META_LONG_ACCESS_TOKEN='EAAJoDi37rBcBAIM6bhMJ0qCV9LL5R4vIKSNco2IveN6PoyMyQ2qAPfzc9n7jRvQLuz14EZBNStvuClKBlet3kzHIKtNWi3INH7SVqbWYQCxtc6Cm3v2YWUwuDtZBu7ZBT70l8jjGajDwBL907bFlRs4kZC5pvNMqM1ZAiFUQnef5efZANugqpR'
